# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  WZDR input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

# Use this as a template for running cosmology with a Wess-Zumino Dark Fluid (WZDR) of single step.
# See below for how to use the stepped fluid.
# Otherwise assumes Planck2018 Cosmology parameters.
# See "default.ini" and "explanatory.ini" in the same directory (Credit: CLASS authors Julien Lesgourgues+) for CLASS native parameters

# ----------------------------------
# ----> Standard Cosmology:
# ----------------------------------

# Adiabatic initial conditions
ic = ad

# Only scalar modes
modes = s

# Some base cosmology parameters
H0 = 67.810 
T_cmb = 2.7255
omega_b = 0.02238280
omega_cdm = 0.1201075
N_ur = 3.043
YHe = BBN 
tau_reio = 0.0586

# Power spectrum
output = tCl,pCl,lCl,mPk # (Temperature, Polarization, Lensed, Matter Power Spec)
lensing = yes
non_linear =  # Leave blank for linear only.
l_max_scalars = 2500
P_k_max_h/Mpc = 1.

# Primordial
k_pivot = 0.05
A_s = 2.100549e-09
n_s = 0.9660499

# Leave all other values to CLASS default.

# ----------------------------------
# ----> Adding the Stepped fluid:
# ----------------------------------
# To let CLASS know there is a stepped fluid, you must pass in its abundance in terms of its
# extra relativistic degrees of freedom at late times, well after the transition. 
# For the WZDR model in Aloni et al. (2022) this is the parameter N_IR, hence the variable name:

N_ir_stepped_fld = 0.3

# With the above, the final Neff of the universe will be N_ur (from neutrinos) + N_ir_stepped_fld 
# + any other relativistic species you passed in (idr, etc.). You can check the stepped fluid
# abundance by setting background_verbose > 1 for the budget output.
# 
# Then you must specify the fluid stepping redshift via

zt_stepped_fld = 20000

# and the fluid step size

rg_stepped_fld = 8./7.

# Such that the fluid relativistic d.o.f. before the transition (N_uv) and after the transition
# (N_ir) are related via (rg) = (N_ir/N_uv)^3 - 1. The default value is 8/7 for the WZDR based on
# entropy conservation grounds, but this could be considered as a free parameter. See the 
# General StepDR model in Aloni et al. (2022).

# ----------------------------------
# ----> Output parameters:
# ----------------------------------

#root = output/                    # Root name of output files
overwrite_root = no               # Overwrite the output files?
write_background = no             # Write background parameter table
write_thermodynamics = no         # Write thermodynamics parameter table
#k_output_values = 1e-3,1e-2      # Write perturbations parameter table (at given k)
write_primordial = no             # Write primordial parameter table
write_parameters = yes            # Write used/unused parameter files
write_warnings = yes              # Warn about forgotten/wrong inputs

#Verbosity
input_verbose = 1
background_verbose = 1            # Set to >1 to see budget equation with stepped fluid.
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
output_verbose = 1



